int anim cycle_5 0x7f040000
int anim shake 0x7f040001
int color circle_normal 0x7f050000
int color circle_selected 0x7f050001
int color text_light_white 0x7f050002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id bottom_view 0x7f090003
int id clear_pattern_pw 0x7f090005
int id label 0x7f090001
int id lockview 0x7f090002
int id name 0x7f090000
int id reset_pattern_pw 0x7f090004
int layout activity_pattern_lock 0x7f030000
int string app_name 0x7f060000
int string draw_pattern 0x7f060005
int string draw_pattern_again 0x7f060006
int string input_pattern_pw 0x7f060002
int string pattern_complexity_tips 0x7f060004
int string pattern_not_match 0x7f060008
int string pattern_pw_wrong 0x7f06000a
int string reset_pattern_pw 0x7f060003
int string set_pattern_lock 0x7f060001
int string successfully_set 0x7f060007
int string successfully_unlocked 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
